2.3:感知机算法:
    应用:
        用于二分类问题

    标签：
        y = {1,-1}

    特征值：
        x = {x1,x2,x3,x4,x5,x6...}

    思想:
        寻找到w,b使得：
        所有(可以设置为一定比例的)的y以及相对应的x满足：
            h(w,b,y) = Sign(w@x+b) = y

    0-1损失函数为：
        loss(w,b,x,y) = (1-y*h(w,b,x))/2

    经验损失为：
        exp_loss(w,b,x,y) =sum(loss(w,b,x,y))/size  (size 为训练个数)

    优化问题:
        min:exp_loss(w,b,x,y) 
        等价于:
        max:sum(y*h(w,b,x))

    迭代规则：
        设置学习率u
        遇到不符合假设（会增加经验损失）的点：
            w = w + uy@x
            b = b + uy

    注:如果样本可以被一条线分离,那么一定能在有限步后终止(证明略)
