3.4 线性回归的正则化算法
    3.4.1 岭回归
        目标函数:(线性回归的l2正则化)
            min:F(w) = ||X @ w - y|| ^ 2 / m + lambda * ||w|| ^ 2 
        是一个严格凸函数.
        当:
            F'(w) = (2 * X.T @ X @ w - 2 * X.T @ y) / m + 2 * lambda * w = 0
            Hessian(F(w)) = 2 * X.T @ X * m + 2 * lambda * I.
        时岭回归有最优解w*
             w* = inv(X.T @ X + m * lambda * I) @ X.T @ y
        如果(X.T @ X + m * lambda * I)可逆,那么Hessian(F(w))一定是正定的.
        满足最优性条件.


        特征数过多和数据量不足通常是过度拟合的两大原因.
        在线性回归问题中,过度拟合往往伴随着(X.T @ X)不可逆,此时的均方误差函数呈现为山岭状.

    3.4.2 严格凸函数与岭函数:
        若函数F(w)不为严格凸函数,那么该函数为岭函数.

        